model/professionService/professionService.proto

syntax = "proto3";

package professionService;
option go_package = "github.com/atomsystemsteam/harryprotomodels/model/professionService";

import "google/protobuf/timestamp.proto";

message professionService {
    int32 id = 1;
    int32 stylist_id = 2;
    int32 profession_id = 3;
    int32 service_id = 4;
    bool is_deleted = 5;
    google.protobuf.Timestamp UpdatedAt = 6;
	google.protobuf.Timestamp CreatedAt = 7;
}

message professionServiceRequest {
    int32 stylist_id = 1;
}

message professionServiceList {
    repeated professionService list = 1;
}

service HarryStylistProfessionService {
    rpc GetprofessionService (professionServiceRequest) returns (professionServiceList);
    rpc CreateprofessionService(professionServiceList) returns (professionServiceList);
    rpc UpdateprofessionService(professionServiceList) returns (professionServiceList);
}
