models/role/role.proto

syntax = "proto3";

package role;

import "google/protobuf/timestamp.proto";

message role {
    int32 id = 1;
    string role_name = 2;
    bool is_active = 3;
    bool is_deleted = 4;
    google.protobuf.Timestamp UpdatedAt = 5;
	google.protobuf.Timestamp CreatedAt = 6;
}

message request {
    int32 id = 1;
    string role_name = 2;
}

message response {
    string status = 1;
    int32 code = 2;
}

service AdminRoleService {
    rpc GetRole (request) returns (role);
    rpc GetRoles (request) returns (stream role);
    rpc CreateRole(role) returns (role);
    rpc UpdateRole(role) returns (role);
    rpc DeleteRole (role) returns (response);
}