model/admin/admin.proto

syntax = "proto3";

option go_package = "github.com/atomsystemsteam/harryprotomodels/model/admin";

package admin;

import "google/protobuf/timestamp.proto";

import "role/role.proto";

message Admin {
    int32 id = 1;
    string first_name = 2;
    string last_name = 3;
    string email = 4;
    string phone = 5;
    string password = 6;
    string admin_type = 7;
    bool is_active = 8;
    bool is_deleted = 9;
    google.protobuf.Timestamp UpdatedAt = 10;
    google.protobuf.Timestamp CreatedAt = 11;
    repeated role.Role roles = 12;
}