model/service/service.proto

syntax = "proto3";

package service;

option go_package = "github.com/atomsystemsteam/harryprotomodels/model/service";

import "google/protobuf/timestamp.proto";

message Service {
    int32 id = 1;
    string name = 2;
    bool is_active = 3;
    int32 profession_id = 4;
    google.protobuf.Timestamp UpdatedAt = 5;
    google.protobuf.Timestamp CreatedAt = 6;
    google.protobuf.Timestamp DeletedAt = 7;
}

message serviceRequest {
    int32 id = 1;
    string name = 2;
}

message serviceDeleteResponse {
    string status = 1;
    int32 code = 2;
}

service HarryServiceService {
    rpc GetService (serviceRequest) returns (Service);
    rpc GetAllService (serviceRequest) returns (stream Service);
    rpc CreateService (Service) returns (Service);
    rpc UpdateService (Service) returns (Service);
    rpc DeleteService (Service) returns (serviceDeleteResponse);
}