model/profession/profession.proto

syntax = "proto3";

package profession;

option go_package = "github.com/atomsystemsteam/harryprotomodels/model/profession";

import "google/protobuf/timestamp.proto";
import "service/service.proto";

message Profession {
    int32 id = 1;
    string name = 2;
    string image = 3;
    bool is_active = 4;
    google.protobuf.Timestamp UpdatedAt = 5;
    google.protobuf.Timestamp CreatedAt = 6;
    google.protobuf.Timestamp DeletedAt = 7;
    repeated service.Service services = 8;
}

message professionRequest {
    int32 id = 1;
    string name = 2;
}

message professionDeleteResponse {
    string status = 1;
    int32 code = 2;
}

service HarryProfessionService {
    rpc GetProfession (professionRequest) returns (Profession);
    rpc GetAllProfession (professionRequest) returns (stream Profession);
    rpc CreateProfession (Profession) returns (Profession);
    rpc UpdateProfession (Profession) returns (Profession);
    rpc DeleteProfession (Profession) returns (professionDeleteResponse);
}